<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/movie_item_selector"
        android:padding="8dp">

        <ImageView
            android:id="@+id/film_thumbnail"
            android:layout_width="355dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/film_thumbnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/film_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/film_overview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#979797"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>